<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="At.VisualStudio.Mark.90c43847-b558-41e1-beba-53f0e30c3b89" Version="0.1" Language="en-US" Publisher="Vanillity Software" />
    <DisplayName>At.VisualStudio</DisplayName>
    <Description xml:space="preserve">At Language</Description>
    <Icon>Resources\AtPackage.ico</Icon>
    <PreviewImage>Resources\AtPackage.ico</PreviewImage>
    <Tags>language</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[15.0,16.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
  </Assets>
</PackageManifest>
